ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
eapol_version=1    
ap_scan=1    
fast_reauth=1    

network={    
    ssid="***"
    psk="***"
    id_str="maison"
}

network={
    ssid="***"
    psk="***"
    id_str="honor"
}
