ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

#network={
#	ssid="SFR_7B10"
#	psk="sebauray"
#	key_mgmt=WPA-PSK
#}

network={
	ssid="TELLO-C50549"
	key_mgmt=NONE
}
